{
    "ConfigurationUri": "https://yourdomain.com",
    "Mediator": {
        "Http": {
            "My.Namespace.Contract": "https://otherlocalhost",
            "My.Namespace.*" : "https://localhost"
        },
        "PerformanceLogging": {
            "*": {
                "ErrorThresholdMilliseconds": 5000
            }
        },
        "Offline": {
            "Sample.Handlers.OfflineRequestHandler": true
        },
        "ReplayStream": {
            "*": true
        },
        "TimerRefresh": {
            "My.Contracts.MainRequest": {
                "IntervalSeconds": 30
            }
        },
        "Resilience": {
            "My.Contracts.LongRequest": {
                "RetryCount": 3,
                "RetryDelay": 2000,
                "CircuitBreakerCount": 5,
                "CircuitBreakerDelay": 5000
            }
        },
        "Cache": {
            "My.Contracts.LongRequest": {
                "Priority": "High",
                "AbsoluteExpirationSeconds": 300,
                "SlidingExpirationSeconds": 60
            }
        },
        "UserErrorNotifications": {
            "My.Contracts.*": {
                "*": {
                    "Title": "ERROR",
                    "Message" : "Failed to do something"
                }
            }
        }
    },
}